<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.1.1
    Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    <title>Our Old House</title>
    <meta name="description" content="In April 2017, we became the proud owners of a beautiful old house in Minneapolis.">
    <link rel="canonical" href="http://localhost:4000/2018/10/04/our-old-house.html">
  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="alternate" type="application/atom+xml" title="Youngram House Journal" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  our-old-house">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

    <header class="masthead">
  <div class="wrap">
    
    
      <h1 class="site-title animated fadeIn"><a href="/">Youngram House Journal</a></h1>
      <p class="site-description animated fadeIn" itemprop="description">Chronicling our homeowner journey</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Our Old House
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><div class="author-info">
    <time class="page-date dt-published" datetime="2018-10-04T18:07:13-05:00"><a class="u-url" href="">October 4, 2018</a>
</time>

  </div>
</div>

        

        

      </div>

      <div class="page-content">
        <div class="e-content">
          <p>In April 2017, we became the proud owners of a beautiful old house in Minneapolis.</p>

<p><img src="/assets/images/resized/house_orig_front-1200.jpg" alt="Photo" srcset=" /assets/images/resized/house_orig_front-480.jpg 480w, /assets/images/resized/house_orig_front-800.jpg 800w, /assets/images/resized/house_orig_front-1200.jpg 1200w,   /assets/images/house_orig_front.jpg 6000w" /></p>

<p>The way I see it, we didn’t so much find the house as the house found us.</p>

<p>In February 2017, we were starting to <strong>think</strong> about looking at houses, but we were not yet <strong>looking</strong> at houses.
We had started a casual preliminary conversation with a realtor (the wonderful <a href="https://www.thevoreisteam.com/">Robin Voreis</a>, who would soon become our official realtor), but no paperwork had been signed and no commitments made.</p>

<p>Then, I was out biking through the neighborhood when I passed a “For Sale” sign.
As I glanced over some magnificent evergreens caught my eye, and that was enough to get me to pull over for a closer look.
A good-sized 2.5 story house… double corner lot… lots of sun…</p>

<p><em>Well shoot,</em> I thought. <em>We better at least take a look.</em></p>

<p>At home I mentioned it to Katherine and it turned out that she had been trolling online realty listings and had noticed the very same house and was planning to tell me about it.</p>

<p><em>Well shoot,</em> I thought. <em>Maybe we better get a showing.</em></p>

<p>So I called Robin back and told her that even though two days before I had told her we’d be getting started in “about a month”, the timeline had changed to “right now” and could she please schedule a showing?
Inside was a lot of classic original South Minneapolis trim, no major problems, and just enough flaws to keep it within our price range.</p>

<p><em>Well shoot,</em> we thought. <em>Guess we better put in an offer.</em></p>

<p>Then our offer was accepted(!) and it was off to the races.</p>

<p>So yeah, we bought the first house we looked at.
What can I say?
Love hits when it hits.</p>

<p>Nothing about this was the house-hunting process I imagined we would have, but I don’t regret a thing.</p>

<p><img src="/assets/images/resized/house_sold_sign-1200.jpg" alt="Photo" srcset=" /assets/images/resized/house_sold_sign-480.jpg 480w, /assets/images/resized/house_sold_sign-800.jpg 800w, /assets/images/resized/house_sold_sign-1200.jpg 1200w,   /assets/images/house_sold_sign.jpg 4032w" /></p>

<p>I’ll cover the house more in a future post, but for now I’ll leave it there.
Like a birth story, but for our house, and no placentas involved.</p>

        </div>

        

        

        <nav class="page-pagination" role="navigation">
  

  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <div id=mc_embed_signup" class="mailchimp-form">
  <form action="https://lpages.us16.list-manage.com/subscribe/post?u=ad2d4edfc2b8b4c4bdacfd62b&amp;id=ac988b701b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
      <h2>Sign up to get new posts by email</h2>
      <div id="mce-responses" class="clear">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
      </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ad2d4edfc2b8b4c4bdacfd62b_ac988b701b" tabindex="-1" value=""></div>
      <div class="mc-field-group">
        <label for="mce-EMAIL">Email Address </label>
        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
      </div>
      <div class="submit-form"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
  </form>
</div>

<div class="copyright">
    
      <p><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Youngram House Journal</span> © <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Ian Young</span>, released under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA License</a></p>

    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
