<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    <title>What to expect from this blog</title>
    <meta name="description" content="This is as much my personal house journal as it is a public blog. I’ll try to keep it interesting, but if you’re expecting a lot of polish, you’re probably i...">
    <link rel="canonical" href="https://house.youngram.com/2018/12/13/what-to-expect.html">
  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="The Youngram House Journal" href="/feed.xml">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@2.4.14/dist/css/splide.min.css" integrity="sha256-EqzwzekQXKNbB5EE4nNBQT+2gWQIWRZQXAd89YdIq8M=" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@2.4.14/dist/js/splide.min.js" integrity="sha256-OxCXgDfO+MJLFQq9Ej7bedtkP2ho7Rduj/MVlRrVp6U=" crossorigin="anonymous"></script>
<script defer src="/assets/js/application.js"></script>

</head>


  <body class="layout--post  what-to-expect-from-this-blog">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

    <header class="masthead">
  <div class="wrap">
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">The Youngram House Journal</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">Chronicling our homeowner journey</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">What to expect from this blog
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-dates">
  
  
  <div class="page-date dt-published">
  Published On:
  <time datetime="2018-12-13T10:13:00-06:00">
    December 13, 2018
  </time>
</div>

</div>

        

        
  <span class="page-taxonomies-title">File Under:</span>
  
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/meta" title="Pages tagged Meta" rel="tag">Meta</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p>This is as much my personal house journal as it is a public blog.
I’ll try to keep it interesting, but if you’re expecting a lot of polish, you’re probably in the wrong place.
In order for this thing to work, I need to keep posting to it.
The only way that’s going to happen is if I establish an achievable bar for myself and the amount of time I have available to me: no masterpieces.</p>

<p>Most photos will be taken in the midst of the project, with whatever camera I have at hand, with a minimum of staging, in whatever lighting conditions are easily available.
In other words, they won’t be perfect.
If you’re expecting the gorgeous visual record of, say, <a href="https://projectpalermo.com/">Project Palermo</a>, you’re going to be disappointed.</p>

<div class="single-image">

<figure>
  <img src="https://house.youngram.com/assets/images/resized/palermo_kitchen_island-800.jpg" alt="Project Palermo's beautiful kitchen" srcset="
https://house.youngram.com/assets/images/resized/palermo_kitchen_island-480.jpg 480w, https://house.youngram.com/assets/images/resized/palermo_kitchen_island-800.jpg 800w, 
 https://house.youngram.com/assets/images/palermo_kitchen_island.jpg 1200w" />
  
    <figcaption class="caption">
      <p>
        It won't look like this.
        
          <span class="credit">Photo: <a href="https://projectpalermo.com/bungalow-tour/">Project Palermo</a></span>
        
      </p>
    </figcaption>
  
</figure>
</div>

<p>We’re also practical people, and are focused on making functional changes that improve the house and make it a better fit for our lives.
In other words, many of our projects are not all that glamorous.
I lean towards completeness over pizazz, so I intend to write about even the less exciting projects to give a more accurate depiction of what our house project life actually looks like.
It’s not all sledgehammers and shiplap, y’know?
I’ll try to spare you too much boredom, at least, by writing <em>more</em> about the interesting stuff and <em>less</em> about the boring stuff.</p>

<p>We are also by no means experts in any aspect of home renovation or landscaping.
I tend to do my research, but that won’t always take the place of many years of experience.
So you won’t be getting expert advice here; it’ll be more like going through the learning process <em>with</em> me.
And when I make mistakes, I’ll talk about those too.</p>

<h2 id="the--question">The 💰💰💰 question</h2>

<p>Writing about money, especially in the context of home ownership, is always a little uncomfortable.
I cannot, and probably should not, turn a blind eye to the immense amount of privilege that put us in a position where we can own a nice home in a nice neighborhood in a nice city.
We’re extremely lucky to not only own a home but to have some extra money available to improve it.
Not everyone is so lucky, and there’s no way to embark on this sort of journey without participating in the existing state of economic inequality in this world.</p>

<p>Still, I don’t think it does anyone any good to dance around the topic.
There’s a lot to be learned by seeing how much someone else pays for what, so I plan to give you the numbers, in as much detail as I can, for most of our projects.
Sometimes you’ll find we pay surprisingly little.
Other times we’ll pay a lot.
When we make financial decisions, I’ll try to talk about how we reached those decisions and what other options were available to us.</p>

<p>While we’re on the subject, we might as well tackle the biggest financial decision of all: the house! Our house cost almost exactly three hundred thousand dollars.
Well, our final accepted offer was $301K, plus we paid closing costs.
We beat out a number of other offers and I’m fairly confident that was only as much as we needed to pay to get the place.
Had we been ready to buy the previous fall when the house sat on the market for a while, we probably could have had it for $289K.
Still, when I look around at our house and yard, I can’t help but feel like we got a steal.
There’s probably a little objective truth to that–the market has only gotten more competitive since then and our house would probably receive more offers and sell for more today.
Mostly, though, it’s a subjective truth.
The house was a steal <em>for us</em> because it fits us so well, because its strengths are the things that are important to us and its weaknesses are things we don’t mind.</p>

<p>Buying a house for the first time is <strong>terrifying</strong>.
We are not big spenders, and buying a Subaru the year prior had been totally foreign ground to us in terms of purchase size.
Now all of the sudden we were wiring off $75K for a down payment!
The wire transfer process, but the way, is an entirely insane way to process house payments.
The lender very helpfully points out to you that if it goes to the wrong account, they’re probably never getting the money back, so MAKE SURE YOU TYPE THE NUMBERS CORRECTLY, HA HA HA.</p>

<p>Katherine and I had never carried a notable amount of debt in our lives (see: privilege), so signing off on a 30-year mortgage was frightening as well.
Even worse is the mortgage disclosure (required by law) that informs you how much you will pay in combined principle and interest if you pay back on schedule
😭</p>

<p>The most helpful thing we did to prepare on the money side was that we spent a lot of time thinking about buying a house before we bought a house.
We knew what kind of price ranges were available to us, we knew what sort of down payment and monthly mortgage payments we’d be looking at and what would be comfortable given our existing budget.
That’s not to say we were perfectly prepared; the cost of repairs and maintenance in particular was very hard to get a good prediction for, so we ended up winging it a bit by virtue of having enough cushion of extra cash to absorb a couple unexpected blows.
I would have been more worried about those costs if our house had many issues that urgently needed fixing.
Luckily, almost all the unfinished projects in the house were optional improvements, so we felt comfortable that if we couldn’t afford some of them, they would simply remain unfinished until we could.</p>

<p>Most good things in life take a combination of good fortune and good choices.
Good fortune: we have sizable savings and income, and the housing market in Minneapolis is not outrageous like many of the West Coast cities.
Good choices: we saved carefully and bought a house later in life, and we don’t cultivate lavish tastes or reach beyond what we can safely afford.
Between these two, our planning was good enough and we aren’t walking a razor’s edge of being able to afford our house.
This in turn opens the door to future possibilities of what we can achieve when we have extra capital to push around.</p>

<p>Some of our good fortune finds us undeserved.
Some of it is just good choices, aged a few years.</p>

<p>I’ll leave you today with a breakdown of our purchase and moving costs.</p>

<table class="summary cost ">
<tr class="line-item"><td colspan="2" class="description">House
</td><td class="amount">$301,000 </td></tr>
<tr class="line-item"><td colspan="2" class="description">Monthly mortgage payment (including property taxes)
</td><td class="amount">~$1,500 </td></tr>
<tr class="line-item"><td colspan="2" class="description">Down payment (25%)
</td><td class="amount">$75,250 </td></tr>
<tr class="line-item"><td colspan="2" class="description">Closing costs
</td><td class="amount">$7,000 </td></tr>
<tr class="line-item"><td colspan="2" class="description">Inspection
</td><td class="amount">~$800 </td></tr>
<tr class="line-item"><td colspan="2" class="description">Moving costs
</td><td class="amount">~$350 </td></tr>
</table>

        </div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/2018/10/04/our-old-house.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Our Old House

      </span>
    </a>
  

  
    <a class="page-next" href="/2019/06/20/the-garage.html">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        The Garage
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <div id=mc_embed_signup" class="mailchimp-form">
  <form action="https://lpages.us16.list-manage.com/subscribe/post?u=ad2d4edfc2b8b4c4bdacfd62b&amp;id=ac988b701b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
      <h2>Sign up to get new posts by email</h2>
      <div id="mce-responses" class="clear">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
      </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ad2d4edfc2b8b4c4bdacfd62b_ac988b701b" tabindex="-1" value=""></div>
      <div class="mc-field-group">
        <label for="mce-EMAIL">Email Address </label>
        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
      </div>
      <div class="submit-form"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
  </form>
</div>

<div class="copyright">
    
      <p><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Youngram House Journal</span> 🏡 All content ©<span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Ian Young</span> unless otherwise noted. Released under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA License</a>.</p>

    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
