<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    <title>The Garage</title>
    <meta name="description" content="We’ll start this blog with the first true project we tackled after moving in: the garage. This was an obvious place for us to start because it felt like a ve...">
    <link rel="canonical" href="https://house.youngram.net/2019/06/20/the-garage.html">
  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="The Youngram House Journal" href="/feed.xml">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@2.4.14/dist/css/splide.min.css" integrity="sha256-EqzwzekQXKNbB5EE4nNBQT+2gWQIWRZQXAd89YdIq8M=" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@2.4.14/dist/js/splide.min.js" integrity="sha256-OxCXgDfO+MJLFQq9Ej7bedtkP2ho7Rduj/MVlRrVp6U=" crossorigin="anonymous"></script>
<script defer src="/assets/js/application.js"></script>

</head>


  <body class="layout--post  the-garage">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

    <header class="masthead">
  <div class="wrap">
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">The Youngram House Journal</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">Chronicling our homeowner journey</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">The Garage
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-dates">
  
  
  <div class="page-date dt-published">
  Published On:
  <time datetime="2019-06-20T09:57:00-05:00">
    June 20, 2019
  </time>
</div>

</div>

        

        

      </div>

      <div class="page-content">
        <div class="e-content">
          <p>We’ll start this blog with the first true project we tackled after moving in: the garage.
This was an obvious place for us to start because it felt like a very doable entry point, and because it was pretty urgent. Why? Let’s review.</p>

<div class="single-image">

<figure>
  <img src="https://house.youngram.net/assets/images/the-garage/resized/exterior-view-1200.jpg" alt="Photo of the garage exterior" srcset="
https://house.youngram.net/assets/images/the-garage/resized/exterior-view-480.jpg 480w, https://house.youngram.net/assets/images/the-garage/resized/exterior-view-800.jpg 800w, https://house.youngram.net/assets/images/the-garage/resized/exterior-view-1200.jpg 1200w, 
 https://house.youngram.net/assets/images/the-garage/exterior-view.jpg 6016w" />
  
</figure>
</div>

<p>The garage is… not in great shape.
It’s as old as the house and not built with the same sort of care as the house.
The framing sits directly on the ground, and after a hundred years of ground contact, the wood is in pretty bad shape!
Due to this slow loss of structural integrity, the whole thing has a pretty noticeable lean to it.
We’ll come back to that later.</p>

<p>In addition to the structural issues, a previous owner had converted a third of the garage into the grimiest of hangout caves.
Plastic sheeting had been hung to create a room of sorts and the walls had been partly insulated (more on that in a moment).
When we toured, the space was still furnished with a couch, recliner, TV and stereo system, and most concerningly, a wood-burning stove.
Truly a four-season hidey-hole.
Part of me perversely hoped they would leave behind the stove, but by the time we closed it was gone with only the patched chimney hole to mark where it had been.
Probably worth good money.</p>

<p>I wish I had a photo of the cave in its full glory as it was truly a sight to behold.
Even photos, though, wouldn’t capture to most distinctive feature of the garage as we got it: the smell.
It reeked overpoweringly of cigarette smoke.
The smell was so potent I found it truly difficult to spend more than a few seconds in the garage.
I would gulp a big breath a few feet from the door and try to hold it until I had gotten what I needed and retreated.</p>

<p>We needed to be able to use the garage, so we needed to address the smell and general grossness.
Our best bet seemed to be stripping it as much as we could.
The weird slapdash shelves had to go.
The haphazard light fixture in the back had to go.
And most importantly, the very handmade and smoke-impregnated insulation had to go.</p>

<h2 id="demo-day">Demo day</h2>

<p>We visited the hardware store for a few basic supplies to prepare: dust masks, trash bags, and most crucially, the biggest crowbar I could find.</p>

<div class="single-image">

<figure>
  <img src="https://house.youngram.net/assets/images/the-garage/resized/crowbar-1200.jpg" alt="A very large crowbar" srcset="
https://house.youngram.net/assets/images/the-garage/resized/crowbar-480.jpg 480w, https://house.youngram.net/assets/images/the-garage/resized/crowbar-800.jpg 800w, https://house.youngram.net/assets/images/the-garage/resized/crowbar-1200.jpg 1200w, 
 https://house.youngram.net/assets/images/the-garage/crowbar.jpg 3508w" />
  
    <figcaption class="caption">
      <p>
        This was an excellent purchase.
        
      </p>
    </figcaption>
  
</figure>
</div>

<p>Most expendable clothing worn, gear donned. It was time, as Monty Don would put it, “to get stuck in”.</p>

<div class="single-image">

<figure>
  <img src="https://house.youngram.net/assets/images/the-garage/resized/katherine-1200.jpg" alt="Katherine with safety gear working on demo in the garage" srcset="
https://house.youngram.net/assets/images/the-garage/resized/katherine-480.jpg 480w, https://house.youngram.net/assets/images/the-garage/resized/katherine-800.jpg 800w, https://house.youngram.net/assets/images/the-garage/resized/katherine-1200.jpg 1200w, 
 https://house.youngram.net/assets/images/the-garage/katherine.jpg 3024w" />
  
</figure>
</div>

<p>Our first surprise was that the wall insulation was entirely wood shavings.
It looked like someone with a woodworking hobby had spent some unfathomable number of years collecting the dust and planer shavings and pouring them into the walls.
Kind of impressive, but I’d also prefer a structure that isn’t ready to turn into Minneapolis’ biggest bonfire.</p>

<div class="single-image">

<figure>
  <img src="https://house.youngram.net/assets/images/the-garage/resized/insulation-1200.jpg" alt="A removed wall panel with wood shaving insulation behind it" srcset="
https://house.youngram.net/assets/images/the-garage/resized/insulation-480.jpg 480w, https://house.youngram.net/assets/images/the-garage/resized/insulation-800.jpg 800w, https://house.youngram.net/assets/images/the-garage/resized/insulation-1200.jpg 1200w, 
 https://house.youngram.net/assets/images/the-garage/insulation.jpg 3894w" />
  
    <figcaption class="caption">
      <p>
        Cool. Cool cool cool.
        
      </p>
    </figcaption>
  
</figure>
</div>

<p>A lot of our time was spent prying off the old planks holding the insulation in and bagging up the wood shavings.
The planks I saved and used for temporary garden paths and other scrap purposes.
The wood shavings we put on Craigslist and were quickly collected by some nice folks excited to mulch a strawberry bed with them.
I probably could have saved them for my own garden, but I was so disgusted by the whole deal that I just wanted them gone.</p>

<p>As an extra fun surprise, some of the insulated sections contained interesting items.</p>

<div class="single-image">

<figure>
  <img src="https://house.youngram.net/assets/images/the-garage/resized/knives-800.jpg" alt="Two old knives" srcset="
https://house.youngram.net/assets/images/the-garage/resized/knives-480.jpg 480w, https://house.youngram.net/assets/images/the-garage/resized/knives-800.jpg 800w, 
 https://house.youngram.net/assets/images/the-garage/knives.jpg 1080w" />
  
</figure>
</div>

<p>There were two knives buried in the shavings.
I’d give it a 40% probability that at least one of these was used in a murder, because why else would you hide knives in the walls of a garage?!
The big one is a nice form factor for stabbing into a wood surface.
For some reason it annoys Katherine when I leave it like this, so I took to periodically moving it to a different stud in the garage just to keep her on her toes.
I suspect she has recently confiscated it and hidden it from me.
I’ll find it, though.
<em>I’ll find it.</em></p>

<div class="single-image">

<figure>
  <img src="https://house.youngram.net/assets/images/the-garage/resized/wtf-800.jpg" alt="A patch of fur with a leather strap" srcset="
https://house.youngram.net/assets/images/the-garage/resized/wtf-480.jpg 480w, https://house.youngram.net/assets/images/the-garage/resized/wtf-800.jpg 800w, 
 https://house.youngram.net/assets/images/the-garage/wtf.jpg 1080w" />
  
</figure>
</div>

<p>There was also this horrifying patch of… fur and leather?
I cannot imagine what this is and I have made a point not to find out.</p>

<p>The only things we kept were the shop lights mounted to the rafters and a battered but sturdy workbench.</p>

<p>With the siding and shelves removed, we pulled most of the stray nails out of the walls, swept out a decade of rubble and cigarette ash, and left the garage door open for a couple days.
It worked!
The cigarette smell went from overpowering to simply noticeable, and it has since faded completely.
Our garage was clear and relatively clean, and we could start using it for our own stuff.
If I were smart I would have taken a photo of it at this stage to illustrate for you our perfect minimalist lifestyle.
I am not, and we immediately filled it with disorganized piles of our own junk, something which we have still not fully gotten back under control two years later.
Oh well.</p>

<div class="single-image">

<figure>
  <img src="https://house.youngram.net/assets/images/the-garage/resized/mess-1200.jpg" alt="A very messy section of the garage" srcset="
https://house.youngram.net/assets/images/the-garage/resized/mess-480.jpg 480w, https://house.youngram.net/assets/images/the-garage/resized/mess-800.jpg 800w, https://house.youngram.net/assets/images/the-garage/resized/mess-1200.jpg 1200w, 
 https://house.youngram.net/assets/images/the-garage/mess.jpg 3704w" />
  
    <figcaption class="caption">
      <p>
        The mess of shame.
        
      </p>
    </figcaption>
  
</figure>
</div>

<h2 id="changing-the-open-door-policy">Changing the open-door policy</h2>

<p>Before we put anything of value in the garage, though, there was one more issue to address.
The service door was what I would describe as “not a real door”.</p>

<div class="single-image">

<figure>
  <img src="https://house.youngram.net/assets/images/the-garage/resized/old_door-1200.jpg" alt="The old door on the garage" srcset="
https://house.youngram.net/assets/images/the-garage/resized/old_door-480.jpg 480w, https://house.youngram.net/assets/images/the-garage/resized/old_door-800.jpg 800w, https://house.youngram.net/assets/images/the-garage/resized/old_door-1200.jpg 1200w, 
 https://house.youngram.net/assets/images/the-garage/old_door.jpg 4032w" />
  
</figure>
</div>

<p>It was definitely an interior door that someone had repurposed at some point.
The hinges were on the outside, which would be a security problem if not for the fact that the locking latch was so tenuously attached that I think I probably could have compromised it with my bare hands.
Garage break-ins are enough of a problem in South Minneapolis that I did not want to be the easiest garage on the block to break into.</p>

<p>This was going to be a project, though.
The door frame was a weird nonstandard size that no door would fit.
And remember that lean?
Turns out an important tenet of hanging doors is to try to do it on something that is relatively plumb and square.
This opening was neither.</p>

<p>It was time to call for backup, namely Jeff my handy father-in-law and his Sawzall.
He advised that we buy a standard door and alter the opening to fit, so I found the cheapest metal security door that looked decent, strapped it to the roof of the car in the always-eerily-abandoned parking lot of the West St. Paul Lowes, and drove it home.
Jeff came over for a long Saturday in which we pulled out some of the existing framing, cut a larger opening in the siding, added new studs and support beams, and installed the door.
It was a precision operation to get it in a place where it would clear both the concrete floor of the garage and the overhead rails for the automatic garage door.
After a lot of adjusting and checking and adjusting some more, we got it in and attached and to my great relief, it works well!</p>

<div class="single-image">

<figure>
  <img src="https://house.youngram.net/assets/images/the-garage/resized/new_door_interior-1200.jpg" alt="The new door viewed from the garage interior" srcset="
https://house.youngram.net/assets/images/the-garage/resized/new_door_interior-480.jpg 480w, https://house.youngram.net/assets/images/the-garage/resized/new_door_interior-800.jpg 800w, https://house.youngram.net/assets/images/the-garage/resized/new_door_interior-1200.jpg 1200w, 
 https://house.youngram.net/assets/images/the-garage/new_door_interior.jpg 4016w" />
  
    <figcaption class="caption">
      <p>
        New door, new studs.
        
      </p>
    </figcaption>
  
</figure>
</div>

<p>Not that it isn’t without its quirks.
Remember how I told you about the garage’s pronounced lean?
We had a decision on whether to install the door square with the rest of the garage, or plumb with the actual ground.
We chose plumb, and I am entirely confident this was the right decision, but this does mean that the door is very obviously out of alignment with the rest of the garage.</p>

<div class="single-image">

<figure>
  <img src="https://house.youngram.net/assets/images/the-garage/resized/new_door-1200.jpg" alt="The new door installed in the garage, which is noticeably not aligned with the windows or roofline" srcset="
https://house.youngram.net/assets/images/the-garage/resized/new_door-480.jpg 480w, https://house.youngram.net/assets/images/the-garage/resized/new_door-800.jpg 800w, https://house.youngram.net/assets/images/the-garage/resized/new_door-1200.jpg 1200w, 
 https://house.youngram.net/assets/images/the-garage/new_door.jpg 4018w" />
  
    <figcaption class="caption">
      <p>
        This is not an optical illusion. That's… just how it is.
        
      </p>
    </figcaption>
  
</figure>
</div>

<p>Having the door there really accentuates just how much the rest of the structure is listing.
It’s fine.
I’m sure it’s totally fine.
Nothing to worry about here.</p>

<p>Sometime later, I finally got around to installing some trim that I bought from our local salvage shop.
It looks okay.
Go me!</p>

<div class="single-image">

<figure>
  <img src="https://house.youngram.net/assets/images/the-garage/resized/trim-1200.jpg" alt="The new door with exterior trim" srcset="
https://house.youngram.net/assets/images/the-garage/resized/trim-480.jpg 480w, https://house.youngram.net/assets/images/the-garage/resized/trim-800.jpg 800w, https://house.youngram.net/assets/images/the-garage/resized/trim-1200.jpg 1200w, 
 https://house.youngram.net/assets/images/the-garage/trim.jpg 2265w" />
  
</figure>
</div>

<p>I also eventually installed a security light in place of the old lamp that had been on that electrical box, but it is such an utter hack job that I’m not even going to document it.
It’s nice to have a proper light there, though.</p>

<h2 id="organization">Organization</h2>

<p>We will be working on organizing the garage for the rest of our lives, plus or minus a couple years.
We’ve made some progress, at least, which I will share with you in the spirit of incremental good-enough-ism that permeates this blog.</p>

<p>I bought some 4’x8’ sections of the cheapest pegboard and transported them precariously home on the roof of our Subaru.
Next time just buy the 4’x4’ sections, Ian you dummy.
Those would be way easier to work with.</p>

<p>I screwed one panel to the studs on each side of the garage.</p>

<div class="single-image">

<figure>
  <img src="https://house.youngram.net/assets/images/the-garage/resized/pegboard_with_cutouts-1200.jpg" alt="Pegboard with cutouts for the window and outlet box" srcset="
https://house.youngram.net/assets/images/the-garage/resized/pegboard_with_cutouts-480.jpg 480w, https://house.youngram.net/assets/images/the-garage/resized/pegboard_with_cutouts-800.jpg 800w, https://house.youngram.net/assets/images/the-garage/resized/pegboard_with_cutouts-1200.jpg 1200w, 
 https://house.youngram.net/assets/images/the-garage/pegboard_with_cutouts.jpg 4048w" />
  
    <figcaption class="caption">
      <p>
        Notice the crowbar presiding over its domain.
        
      </p>
    </figcaption>
  
</figure>
</div>

<p>This one went right over the window and electrical box because I was far too lazy to measure and cut out holes prior to attaching it.
Two years later, after purchasing <a href="https://www.dremel.com/en_US/products/-/show-product/tools/multi-max-mm50">an oscillating multi-tool</a>, I finally got around to cutting these out, totally professionally!
This one will probably hold workshop tools, at whatever future date I dig out and organize the workbench so I can use that area as an actual workshop.</p>

<p>The other side holds gardening tools and a few other yard items.</p>

<div class="single-image">

<figure>
  <img src="https://house.youngram.net/assets/images/the-garage/resized/garden_pegboard-1200.jpg" alt="Pegboard garden implements on pegs" srcset="
https://house.youngram.net/assets/images/the-garage/resized/garden_pegboard-480.jpg 480w, https://house.youngram.net/assets/images/the-garage/resized/garden_pegboard-800.jpg 800w, https://house.youngram.net/assets/images/the-garage/resized/garden_pegboard-1200.jpg 1200w, 
 https://house.youngram.net/assets/images/the-garage/garden_pegboard.jpg 3884w" />
  
    <figcaption class="caption">
      <p>
        I feel prouder of my organization on the near side of this one.
        
      </p>
    </figcaption>
  
</figure>
</div>

<p>We started out with this tool rack that my father has been storing in the basement (in original packaging) for presumably several decades.</p>

<div class="single-image">

<figure>
  <img src="https://house.youngram.net/assets/images/the-garage/resized/old_tool_rack-1200.jpg" alt="Large garden tools on hanging rack" srcset="
https://house.youngram.net/assets/images/the-garage/resized/old_tool_rack-480.jpg 480w, https://house.youngram.net/assets/images/the-garage/resized/old_tool_rack-800.jpg 800w, https://house.youngram.net/assets/images/the-garage/resized/old_tool_rack-1200.jpg 1200w, 
 https://house.youngram.net/assets/images/the-garage/old_tool_rack.jpg 3484w" />
  
</figure>
</div>

<p>It helped a lot to corral all the larger implements in one place, but the hooks on the rack didn’t work for everything, and it was bending considerably under all the weight.
I looked around and found <a href="https://www.homedepot.com/p/Everbilt-36-in-80-lb-Aluminum-8-Clamp-Wall-Rack-Organizer-18021/202305428">a rack at Home Depot</a> that looked decent and was cheap.
One problem: it’s drilled for standard 16” studs, and in the garage the studs are 24” for whatever reason.
Am I going to let that stop me?
Heck no!</p>

<div class="single-image">

<figure>
  <img src="https://house.youngram.net/assets/images/the-garage/resized/tool_rack_drilled-1200.jpg" alt="New hole drilled in the rack" srcset="
https://house.youngram.net/assets/images/the-garage/resized/tool_rack_drilled-480.jpg 480w, https://house.youngram.net/assets/images/the-garage/resized/tool_rack_drilled-800.jpg 800w, https://house.youngram.net/assets/images/the-garage/resized/tool_rack_drilled-1200.jpg 1200w, 
 https://house.youngram.net/assets/images/the-garage/tool_rack_drilled.jpg 3385w" />
  
</figure>
</div>

<p>Just drill a new hole.</p>

<div class="single-image">

<figure>
  <img src="https://house.youngram.net/assets/images/the-garage/resized/tool_rack-1200.jpg" alt="New tool rack with tools mounted" srcset="
https://house.youngram.net/assets/images/the-garage/resized/tool_rack-480.jpg 480w, https://house.youngram.net/assets/images/the-garage/resized/tool_rack-800.jpg 800w, https://house.youngram.net/assets/images/the-garage/resized/tool_rack-1200.jpg 1200w, 
 https://house.youngram.net/assets/images/the-garage/tool_rack.jpg 3036w" />
  
    <figcaption class="caption">
      <p>
        Rack mounted, plus some storage hooks and strategically placed nails for the other tools.
        
      </p>
    </figcaption>
  
</figure>
</div>

<p>The new rack seems sturdy and the gripper mechanisms hold the tools well.
Hopefully it will hold up over time, but even if it doesn’t, it was cheap.</p>

<div class="single-image">

<figure>
  <img src="https://house.youngram.net/assets/images/the-garage/resized/storage_shelf-1200.jpg" alt="A large metal storage shelf" srcset="
https://house.youngram.net/assets/images/the-garage/resized/storage_shelf-480.jpg 480w, https://house.youngram.net/assets/images/the-garage/resized/storage_shelf-800.jpg 800w, https://house.youngram.net/assets/images/the-garage/resized/storage_shelf-1200.jpg 1200w, 
 https://house.youngram.net/assets/images/the-garage/storage_shelf.jpg 3036w" />
  
</figure>
</div>

<p>These are Costco’s version of your classic metal storage shelf, and like everything from Costco they are 30% larger than the standard version.
Luckily they just barely fit in the space, and give us a lot of space for miscellany.</p>

<div class="single-image">

<figure>
  <img src="https://house.youngram.net/assets/images/the-garage/resized/tire_hooks-1200.jpg" alt="Storage hooks holding tires and shovels" srcset="
https://house.youngram.net/assets/images/the-garage/resized/tire_hooks-480.jpg 480w, https://house.youngram.net/assets/images/the-garage/resized/tire_hooks-800.jpg 800w, https://house.youngram.net/assets/images/the-garage/resized/tire_hooks-1200.jpg 1200w, 
 https://house.youngram.net/assets/images/the-garage/tire_hooks.jpg 4048w" />
  
</figure>
</div>

<p>Hooks on the walls hold bike tires, hoses, and cords.</p>

<div class="single-image">

<figure>
  <img src="https://house.youngram.net/assets/images/the-garage/resized/cord_hooks-1200.jpg" alt="Storage hooks holding extension cords" srcset="
https://house.youngram.net/assets/images/the-garage/resized/cord_hooks-480.jpg 480w, https://house.youngram.net/assets/images/the-garage/resized/cord_hooks-800.jpg 800w, https://house.youngram.net/assets/images/the-garage/resized/cord_hooks-1200.jpg 1200w, 
 https://house.youngram.net/assets/images/the-garage/cord_hooks.jpg 3036w" />
  
</figure>
</div>

<p>I bought <a href="https://www.studgrabbers.com/">these awesome stud-grabbing hooks</a> from the Grandstand at the State Fair, and I didn’t even mind paying Grandstand pricing because they are so darn nifty.</p>

<div class="single-image">

<figure>
  <img src="https://house.youngram.net/assets/images/the-garage/resized/bike_rack-1200.jpg" alt="Freestanding bike racks" srcset="
https://house.youngram.net/assets/images/the-garage/resized/bike_rack-480.jpg 480w, https://house.youngram.net/assets/images/the-garage/resized/bike_rack-800.jpg 800w, https://house.youngram.net/assets/images/the-garage/resized/bike_rack-1200.jpg 1200w, 
 https://house.youngram.net/assets/images/the-garage/bike_rack.jpg 2886w" />
  
</figure>
</div>

<p>Our everyday-use bikes go in <a href="https://www.amazon.com/Feedback-Sports-Bicycle-Storage-Stand/dp/B006JXYGW0">these lovely Feedback Sports stands</a> we’ve had for years.
The front of the garage hosts the most frequently-accessed items, like the bikes, tools, wheelbarrow, and lawn mower.
The back of the garage is a dark tangled forest of chicken wire and scrap wood.
I don’t go back there any more.</p>

<div class="single-image">

<figure>
  <img src="https://house.youngram.net/assets/images/the-garage/resized/tandem-1200.jpg" alt="Tandem bike hanging from ceiling hoist" srcset="
https://house.youngram.net/assets/images/the-garage/resized/tandem-480.jpg 480w, https://house.youngram.net/assets/images/the-garage/resized/tandem-800.jpg 800w, https://house.youngram.net/assets/images/the-garage/resized/tandem-1200.jpg 1200w, 
 https://house.youngram.net/assets/images/the-garage/tandem.jpg 3036w" />
  
</figure>
</div>

<p>We acquired a tandem bike from a family member, which seemed like the perfect use for a bike hoist I had picked up years earlier.
I screwed up some 2x4 supports to mount that to the rafters.
The bike hangs and our bike trailers and lawn mowers go on the floor under and around it.</p>

<h2 id="thats-it-for-now">That’s it for now</h2>

<p>Someday this garage will lean a little too far and fall over.
We’re hoping that’s a few decades out still, but who knows.</p>

<div class="single-image">

<figure>
  <img src="https://house.youngram.net/assets/images/the-garage/resized/branch-1200.jpg" alt="A fallen tree branch that landed on the garage" srcset="
https://house.youngram.net/assets/images/the-garage/resized/branch-480.jpg 480w, https://house.youngram.net/assets/images/the-garage/resized/branch-800.jpg 800w, https://house.youngram.net/assets/images/the-garage/resized/branch-1200.jpg 1200w, 
 https://house.youngram.net/assets/images/the-garage/branch.jpg 4032w" />
  
    <figcaption class="caption">
      <p>
        This branch tried to kill the garage. It did not succeed.
        
      </p>
    </figcaption>
  
</figure>
</div>

<p>Until then, it’s certainly not a perfect space but it’s good enough, and I’m happy that we’ve made it functional for our lives with only a very small investment of money.</p>

<p>The sides of the entrance had a bunch of random auto parts stickers.
I scraped all of them off with a putty knife except for this Pabst one, which I think I’ll leave.</p>

<div class="single-image">

<figure>
  <img src="https://house.youngram.net/assets/images/the-garage/resized/pbr-1200.jpg" alt="An old Budweiser sticker" srcset="
https://house.youngram.net/assets/images/the-garage/resized/pbr-480.jpg 480w, https://house.youngram.net/assets/images/the-garage/resized/pbr-800.jpg 800w, https://house.youngram.net/assets/images/the-garage/resized/pbr-1200.jpg 1200w, 
 https://house.youngram.net/assets/images/the-garage/pbr.jpg 6016w" />
  
</figure>
</div>

<p>Not that I actually like PBR (gustatorily <em>or</em> ideologically), but I like that it is legitimately vintage at this point, and it serves as a very small reminder of what this garage has seen, and of the weird chain-smoker who loved it.</p>

<h2 id="time--materials">Time &amp; Materials</h2>

<table class="summary time ">
<tr class="line-item"><td colspan="2" class="description">Demo
</td><td class="amount">~15 hours </td></tr>
<tr class="line-item"><td colspan="2" class="description">Door install
</td><td class="amount">~15 hours </td></tr>
<tr class="line-item"><td colspan="2" class="description">Organization
</td><td class="amount">several lifetimes </td></tr>
<tr class="total"><td colspan="2" class="description">Total</td><td class="amount">~30 hours </td></tr>
</table>

<table class="summary cost ">
<tr class="line-item"><td colspan="2" class="description">Crowbar
</td><td class="amount">~$15 </td></tr>
<tr class="line-item"><td colspan="2" class="description">Dust masks
</td><td class="amount">~$5 </td></tr>
<tr class="line-item"><td colspan="2" class="description">Security door
</td><td class="amount">$110 </td></tr>
<tr class="line-item"><td colspan="2" class="description">Doorknob and lock kit
</td><td class="amount">~$40 </td></tr>
<tr class="line-item"><td colspan="2" class="description">Pegboard and accessories
</td><td class="amount">~$20 </td></tr>
<tr class="line-item"><td colspan="2" class="description">Bike hoist
</td><td class="amount">owned </td></tr>
<tr class="line-item"><td colspan="2" class="description">Storage shelves (2)
</td><td class="amount">~$120 </td></tr>
<tr class="line-item"><td colspan="2" class="description">Tool rack
</td><td class="amount">$18 </td></tr>
<tr class="line-item"><td colspan="2" class="description">Nifty hooks
</td><td class="amount">~$20 </td></tr>
<tr class="total"><td colspan="2" class="description">Total</td><td class="amount">~$350 </td></tr>
</table>

        </div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/2018/12/13/what-to-expect.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> What to expect from this blog

      </span>
    </a>
  

  
    <a class="page-next" href="/the-chimney.html">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        The Chimney
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <div id=mc_embed_signup" class="mailchimp-form">
  <form action="https://lpages.us16.list-manage.com/subscribe/post?u=ad2d4edfc2b8b4c4bdacfd62b&amp;id=ac988b701b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
      <h2>Sign up to get new posts by email</h2>
      <div id="mce-responses" class="clear">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
      </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ad2d4edfc2b8b4c4bdacfd62b_ac988b701b" tabindex="-1" value=""></div>
      <div class="mc-field-group">
        <label for="mce-EMAIL">Email Address </label>
        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
      </div>
      <div class="submit-form"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
  </form>
</div>

<div class="copyright">
    
      <p><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Youngram House Journal</span> 🏡 All content ©<span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Ian Young</span> unless otherwise noted. Released under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA License</a>.</p>

    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
